<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Harsh  Nisar


  | The Cost of Innovation

</title>
<meta name="description" content="Harsh Nisar's Personal Blog. Sarkari thoughts and notings.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://harshnisar.github.io/blog/cost-innovation/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://harshnisar.github.io/">
       <span class="font-weight-bold">Harsh</span>   Nisar
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      





<div class="post">

  <header class="post-header">
    <h1 class="post-title">The Cost of Innovation</h1>
    <p class="post-meta">March 28, 2020</p>
    <p class="post-tags">
      <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>
      
        ·  
        
        <a href="/blog/tag/Government">
          <i class="fas fa-hashtag fa-sm"></i> Government</a>  
          
        <a href="/blog/tag/Algorithms%20&amp;%20Data">
          <i class="fas fa-hashtag fa-sm"></i> Algorithms &amp; Data</a>  
          
        <a href="/blog/tag/State%20Capacity">
          <i class="fas fa-hashtag fa-sm"></i> State Capacity</a>  
          
      

      
        ·  
        
        <a href="/blog/category/Blog">
          <i class="fas fa-tag fa-sm"></i> Blog</a>  
          
      

    </p>
  </header>

  <article class="post-content">
    <div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <picture>
    
    <source media="(max-width: 480px)" srcset="/assets/resized/ruralroad-480x240.jpg"></source>
    
    <source media="(max-width: 800px)" srcset="/assets/resized/ruralroad-800x400.jpg"></source>
    
    <source media="(max-width: 1400px)" srcset="/assets/resized/ruralroad-1400x700.jpg"></source>
    
    <img class="img-fluid rounded z-depth-1" src="/assets/img/ruralroad.jpg" title="example image">
</picture>

    </div>
</div>

<p>It’s 6:00 AM and Imran is ready to leave for work. Their 2 year old son isn’t awake yet. His wife has packed a steel tiffin for the day. It’s not enough for the whole day but he decides to eat on a dhaba on the way. He had joined the state engineering services about 2 years ago and holds the position of a Joint Engineer, an entry level position for overseeing public engineering works in a rural district of Bihar. He struggles to kick start his motorbike. It’s freezing cold and he doesn’t have a departmental vehicle assigned to him. The two cars allocated to the district are being utilized to chauffeur his superiors’ personal families. The local contractor had offered to buy him a new bike but he had declined the offer on principle. His bike finally breathes into life. Ready and well armed with multiple power banks, he leaves for the day. His first stop is at the local petrol pump. He fills a full tank knowing well in advance there will be no reimbursement for his bills. The administrative cap for travel allowances for his district was surpassed months ago. He opens the official whatsapp group to find the apk shared by app developers in Delhi and installs the android application. A survey needs to be done. It’s “urgent” as per his superiors, a word that has little meaning left when almost every task given to him is classified as urgent. He starts the survey and drives from one village to another. The internet is patchy but he has been informed that the mobile application works offline as well. Not informed about the intended use of the data, he makes his own assumptions about what should and shouldn’t be surveyed. Occasionally he checks in on the whatsapp group to see if someone has posted any tips on the application usage. Occasionally someone jokes about not being paid enough for this work. No wonder some of his colleagues have found other sources of illicit income. As he drives on dilapidated roads, he is careful not to drop his phone. Many of the roads which he passes are due for routine inspections as part of his regular duties. A proper inspection would require about 2-3 hours per road but instead he makes a mental note about the visual condition of the road and decides to extrapolate the same and write a desk based report later. It will be inaccurate, but that’s the best he can do given the circumstances. He did the same last month as he was occupied with Panchayat election duty. Before that the engineers were called in to help set up a district mela on behest of the local MLA. There is always something. Today he has to cover 100 villages. At around 11:00 PM he reaches home. His wife applies balm to his back to soothe a recurring ache. Their 2 year old kid is fast asleep. Imran’s wife is concerned about the stress and exhaustion. “Wasn’t the government job supposed to be easy?” The next day he reports to the office to find that a percentage of photographs weren’t uploaded to the online system because of system outage at the server end in Delhi and that he was forwarded an outdated version of the app. Others in the whatsapp group have reported similar issues. He tries contacting the helpline number provided by the software development team in Delhi but they are helpless as well.  Imran’s superiors decide that it’s best for him to go to and re-survey the villages for which the data was lost. This goes on for a week till the survey work is complete. He never heard back about how the data was utilised or got access to the data he collected through the app.</p>

<p>Meanwhile in Delhi - the survey data from many engineers like Imran across the country are  aggregated to fit a single bar graph with a 2 line caption in a government commissioned, multilateral bank funded, big-4 consultancy authored report. The report is titled “Data driven Innovation in Rural Infrastructure” which among many things concludes that state capacity is limited, corrupt and pushes for further privatisation.</p>

<p>Disclaimer: This is a fictional write up loosely inspired by ground realities.</p>

<div class="notice">
  <h4>Message</h4>
  <p>
Would love to know to your thoughts at nisar dot harsh at gmail
  </p>
  </div>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2022 Harsh  Nisar.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.

    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162147676-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-162147676-1');
</script>






</html>
