<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Harsh  Nisar


  | Does Your Government Department Really Need a Data Scientist? Probably Not.

</title>
<meta name="description" content="Harsh Nisar's Personal Blog. Sarkari thoughts and notings.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://harshnisar.github.io/blog/gov-data-scientist/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://harshnisar.github.io/">
       <span class="font-weight-bold">Harsh</span>   Nisar
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      





<div class="post">

  <header class="post-header">
    <h1 class="post-title">Does Your Government Department Really Need a Data Scientist? Probably Not.</h1>
    <p class="post-meta">December 12, 2021</p>
    <p class="post-tags">
      <a href="/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>
      
        ·  
        
        <a href="/blog/tag/Government">
          <i class="fas fa-hashtag fa-sm"></i> Government</a>  
          
      

      
        ·  
        
        <a href="/blog/category/Blog">
          <i class="fas fa-tag fa-sm"></i> Blog</a>  
          
      

    </p>
  </header>

  <article class="post-content">
    <p>I know, this is contrary to what I’ve been tweeting or talking about. Don’t get me wrong, I am a huge proponent of building in-house expertise for emerging technologies in the government. Over the last 5 years in the Ministry of Rural Development, I’ve played the role of a solo data scientist in DDUGKY, PMGSY and now as the founder and lead for the ministry-wide Data &amp; Insights Units.</p>

<p>Before I begin, I need to clarify what I mean by a data scientist given it remains a contextual definition. I’ll differentiate them from data analysts in their ability to code and use algorithms, train ML models etc. I am assuming an analyst can do data analysis, create dashboards and visualizations.</p>

<p>Why then do I disagree with my own position?
Frankly, I don’t think most departments are there yet.</p>

<h2 id="act-one">ACT ONE</h2>
<p>In 2016, when I was hired in DDUGKY, the department was struggling with having a proper MIS. The day-to-day scheme operations were managed by an elaborate and to its merit a very smart system of linked google spreadsheets. Back then, I was the cliche engineer with a hammer in search of solutions, it was just that the walls were not even setup and there was nothing to hammer a nail into. Leaving aside managing two vendor-based ML pilots which were initiated before I joined, most of my time at that department went into helping design the requirements for an actual MIS, figuring procurement and spending time conducting day-to-day operational analysis with the data that already existed. I would say I played the role of an analyst + project manager.</p>

<h2 id="act-two">ACT TWO</h2>
<p>In 2018, I moved to PMGSY where the digital systems were mature and the scheme had been functioning since early 2000s. What do I mean by digital systems? Most of the administrative processes under the PMGSY program were digital and largely transactional. Further, the department had invested in digitizing key datasets such as getting all of the rural roads and habitations on GIS in a project that took 3-4 years. Here, I was brought in with the aim of capitalizing on the GIS datasets that had been collected prior to my joining. The timing was suitable as the government was preparing to launch a new road upgradation program and I was tasked with improving the policy for the road selection process. The solution involved conducting stakeholder consultations, writing the rural traffic simulation algorithm, designing new IT modules needed for the overall process, managing development and deployment, directly training more than 6000+ stakeholders, providing tech support, examining and reporting bugs to the IT team, conducting planning audits on the new roads being selected, creating reports/presentations, constantly talking with state IT/GIS heads to ensure they are able to complete the processes etc. In this case, the leadership had an idea of why they wanted a data scientist. there is a broad but clear pathway, and the department had mature digital systems on which these interventions could sit on. Generally, algorithms will be a small part of the whole, and in most cases gains will be incremental. The real gains are to be achieved in first digitizing processes where possible. Similarly, for the data scientist role in this case, writing the algorithms was also a very small part of the whole and the skillsets required were far more generalist in nature. But nonethelse, PMGSY probably was an ideal place to have a dedicated data scientist.</p>

<h2 id="act-three">ACT THREE</h2>
<p>Based on learnings and showing merit in using emerging technologies to improve governance, we decided to scale this across government programs within the Ministry of Rural Development. Among many options, two major ones were whether we push for a dedicated data scientist within each scheme (Act One and Two) or have a common team across the Ministry (still inhouse but a different floor?).</p>

<h2 id="risk-of-a-common-team">Risk of a Common Team</h2>
<ul>
  <li>Difficult to get buy-in within the individual divisions/government programs given you’ll operate outside of them</li>
  <li>Scoping of Projects will be less immersive</li>
  <li>Patchwork projects as against more deeper/systemic projects. PMGSY-III project required a lot of involvement apart from just writing the algorithm. Limited to writing API-able algorithmic projects or low touch changes.</li>
  <li>Difficult to build relationships with existing technical teams</li>
  <li>Cannot work on improvement of IT modules etc</li>
</ul>

<h2 id="advantages-of-a-common-team">Advantages of a Common Team</h2>
<ul>
  <li>Pipeline has a lot of time-lags so the same data scientist can work across more than one projects</li>
  <li>Not every scheme has easily scoped algorithmic projects</li>
  <li>Can focus on algorithmic projects and will not be pulled into operational IT work</li>
  <li>Can invest in additional common roles such as HCI Researcher etc</li>
  <li>Can bridge data silos across the departments</li>
  <li>Hiring data scientists is already hard, more-so in in the public sector: low pay, lack of expertise to interview and hire. Common teams usually will mean lesser hiring</li>
  <li>Leadership at the department level may not be there yet for all schemes, so easier to anchor the team with a single senior bureaucrat.</li>
  <li>Easier to setup ethics board mechanisms, re-direct vendors attempting to sell directly to downstream agencies etc.</li>
</ul>

<p>We decided to go for a common team after addressing some of the associated risks.</p>

<p>For one, the team is anchored to the Additional Secretary in the Ministry to which most of the Joint Secretaries in charge of divisions or government programs within the Ministry report to. This helps us get the administrative buy-in and the horizontal view of the schemes and the priorities.</p>

<p>For technical buy-in, the team sits with the Department’s NIC and remains under the mentorship of the DDG, NIC which heads the NIC for our Ministry. NIC develops and maintains most of the division level MIS in our Ministry except for PMGSY and to some extent DDUGKY.</p>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <picture>
    
    <source media="(max-width: 480px)" srcset="/assets/resized/DIU_Organogram-480x218.PNG"></source>
    
    <source media="(max-width: 800px)" srcset="/assets/resized/DIU_Organogram-800x363.PNG"></source>
    
    <source media="(max-width: 1400px)" srcset="/assets/resized/DIU_Organogram-1400x636.PNG"></source>
    
    <img class="img-fluid rounded z-depth-1" src="/assets/img/DIU_Organogram.PNG" title="Organogram of proposed common data science team">
</picture>

    </div>
</div>
<div class="caption">
    Organogram of proposed common data science team
</div>

<p>I have to admit, a large part of why this team is also able to get some early wins since beginning is because of the existing relationships I was able to build within the Ministry over the last 5 years. This includes relationships not just with the bureaucrats, but more importantly with the technical and ops teams in the middle tier. Having had worked in the 2 of the schemes intimately also allowed us to scope a project really quick. The real test will be scoping projects for schemes we’ve had no context or relationships with.</p>

<h3 id="what-should-your-department-do">What should your department do?</h3>
<p>I think it depends on multiple factors:</p>
<ul>
  <li>Maturity of IT systems</li>
  <li>Maturity of leadership</li>
  <li>Proven culture of everyday data science</li>
  <li>Funding mechanism available and their flexibility</li>
  <li>Organogram of sub/parent agencies</li>
</ul>

<h3 id="lets-get-the-basics-right-first">Lets get the basics right first</h3>
<p>For example, agencies which yet haven’t digitized core components of their administration, should instead focus on that first. One can argue that the data science projects can happen in parallel to the basic IT projects and they don’t necessarily need to compete. We need to remember that department heads generally are over-burdened and have limited monitoring capacity and in that case they may be better rationed to basic CRUD projects. Once,  that’s done, an agency may better benefit by hiring data analysts or upskilling existing MIS professionals on better data-usage before hiring expensive data scientists or procuring commercial AI/ML solutions. A sophisticated algorithm churning out insights may not be useful unless the department has saturated the utility of the basics and has shown a culture of data-driven decision making.</p>

<h3 id="conclusion">Conclusion</h3>

<p>There are different methods of leveraging emerging technologies within the government and across the world these mechanisms are being experimented with. Even the team compositions will different with different domain ministries/agencies/departments. What will work for a specific department/agency/ministry may depend on the exact circumstances, maturity,  relationships, funding mechanisms available etc. Unfortunately, most public sector agencies are under the pressure to <em>innovate</em> and will go through a cycle of experiments before settling into what works for them the best. Failed projects will distract from core priorities, waste public money, erode trust on emerging technologies and at worst lead to shoddy deployments and harmful end-user impacts.</p>

<p>There is a need for agencies and donors to learn from what has and hasn’t worked and figure out less riskier pathways for more responsible and meaningful use of emerging technologies to improve service delivery.</p>

<hr>
<p>For more government micro-musings, you can check my <a href="https://twitter.com/search?q=(%23sarkari)%20(from%3ANisarHogaya)&amp;src=typed_query" target="_blank" rel="noopener noreferrer">tweets</a>!</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2022 Harsh  Nisar.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.

    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162147676-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-162147676-1');
</script>






</html>
